<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">
    <item
        android:id="@+id/menuParticipantes"
        android:title="Usuarios do chat" />
    <item
        android:id="@+id/menuLogout"
        android:title="Logout" />
</menu>